package com.ifmo.jjd.courseworks.game;

import java.util.HashMap;

public class Section {
    String title;
    String text;
    String firstWay;
    String secondWay;

    public Section(String title, String text, String firstWay, String secondWay) {
        this.title = title;
        this.text = text;
        this.firstWay = firstWay;
        this.secondWay = secondWay;
    }

    public Section createStart() {
        String title = "Лисенок";
        String text = """
                        Каждое утро Лисёнок просыпался, завтракал и шёл увидеться с Бельчонком. Это утро не было исключением. Лисёнок пришёл на
                        их обычное место встречи, но Бельчонка там не было. Лисёнок ждал, ждал, но так и не смог дождаться своего друга. "
                        Бельчонок не пропустил еще ни одной встречи, вдруг он попал в беду." - подумал Лисёнок. Как поступить Лисенку?
                        """;
        String firstWay = "Вернуться домой";
        String secondWay = "Отправиться на поиски";
        return new Section(title, text, firstWay, secondWay);
    }

    public HashMap<String, Section> createSections() {
        HashMap<String, Section> sections = new HashMap<>();

        sections.put(createStart().title, createStart());

        String title = "Вернуться домой";
        String text = """
                        Вернувшись домой, Лисёнок нашёл там Бельчонка. Оказалось, что Бельчонок пришёл на место встречи раньше и увидел там рой
                        злобных пчел. Он поспешил предупредить об этом Лисёнка, но они разминулись. Наконец-то друзья нашли друг друга! <b>Игра
                        завершилась успехом</b>
                        """;
        String firstWay = "<b>Игра завершилась успехом</b>";
        String secondWay = "<b>Игра завершилась успехом</b>";
        sections.put(title, new Section(title, text, firstWay, secondWay));

        title = "Отправиться на поиски";
        text = """
                Все лесные жители были заняты своими делами и не обращали внимания на Лисёнка и его проблему. Но вдруг кто нибудь видел
                Бельчонка... Лисёнок не знал, что ему делать. Помогите ему.
                """;
        firstWay = "Попытаться разузнать о Бельчонке у лесных жителей";
        secondWay = "Искать Бельчонка в одиночку";
        sections.put(title, new Section(title, text, firstWay, secondWay));

        title = "Попытаться разузнать о Бельчонке у лесных жителей";
        text = """              
                Пока Лисёнок принимал решение, лесные жители разошлись кто куда. Остались только Сова и Волк. Но у Совы бывают проблемы
                с памятью, а Волк может сильно разозлиться из-за расспросов. Кого выбрать?
                """;
        firstWay = "Расспросить Сову";
        secondWay = "Расспросить Волка";
        sections.put(title, new Section(title, text, firstWay, secondWay));

        title = "Искать Бельчонка в одиночку";
        text = """
                Лисёнок слишком долго плутал по лесу в поисках друга и сам не заметил, как заблудился. Теперь его самого нужно искать.
                <b>Игра завершилась неудачей</b>
                """;
        firstWay = "<b>Игра завершилась неудачей</b>";
        secondWay = "<b>Игра завершилась неудачей</b>";
        sections.put(title, new Section(title, text, firstWay, secondWay));

        title = "Расспросить Сову";
        text = """
                Сова долго не хотела говорить, но в итоге сказала, что видела испуганного Бельчонка, бежавшего вглубь леса. Все лесные
                жители знают, что в глубине леса опасно, если Бельчонок там, ему срочно нужна помощь. 
                """;
        firstWay = "Поверить Сове и отправиться вглубь леса";
        secondWay = "Сове не стоит верить -> Искать Бельчонка в одиночку";
        sections.put(title, new Section(title, text, firstWay, secondWay));

        title = "Расспросить Волка";
        text = """
                Волк оказался вполне дружелюбным, но помочь не смог. Лишь сказал, что маленькому лисенку не стоит бродить по лесу
                одному. И как теперь поступить?
                """;
        firstWay = "Волк прав -> Вернуться домой";
        secondWay = "Искать Бельчонка в одиночку";
        sections.put(title, new Section(title, text, firstWay, secondWay));

        title = "Поверить Сове и отправиться вглубь леса";
        text = """
                В глубине леса Лисёнок встретил Медвежонка. Ленивый Медвежонок был готов рассказать все, что знает, если Лисёнок
                принесёт ему мёда.
                """;
        firstWay = "Нет, потрачено слишком много времени, нужно идти дальше -> Искать Бельчонка в одиночку";
        secondWay = "Нужно воспользоваться шансом и раздобыть мёд";
        sections.put(title, new Section(title, text, firstWay, secondWay));

        title = "Нужно воспользоваться шансом и раздобыть мёд";
        text = """
                Лисёнок быстро нашёл мёд, но вокруг летал рой злобных пчел. Лисёнок всегда боялся пчёл, но и не найти друга он тоже
                боялся.
                """;
        firstWay = "Подождать, вдруг пчёлы улетят";
        secondWay = "Нужно попытаться выкрасть мёд немедленно";
        sections.put(title, new Section(title, text, firstWay, secondWay));

        title = "Подождать, вдруг пчёлы улетят";
        text = """
                Лисёнок подождал немного, и пчёлы разлетелись. Лисёнок без проблем набрал мёда. Вдруг он понял, что очень голоден. Что
                же делать?
                """;
        firstWay = "Поесть немного и передохнуть";
        secondWay = "Скорее отнести мёд Медвежонку";
        sections.put(title, new Section(title, text, firstWay, secondWay));

        title = "Нужно попытаться выкрасть мёд немедленно";
        text = """
                Это была не лучшая идея. Пчёлы покусали Лисёнка, теперь ему самому нужна помощь. <b>Игра завершилась неудачей</b>
                """;
        firstWay = "<b>Игра завершилась неудачей</b>";
        secondWay = "<b>Игра завершилась неудачей</b>";
        sections.put(title, new Section(title, text, firstWay, secondWay));

        title = "Поесть немного и передохнуть";
        text = """
                Пока Лисёнок ел, злобные пчёлы вернулись и покусали его. Лисёнку нужна помощь, он не сможет продолжить поиски. <b>Игра
                завершилась неудачей</b>
                """;
        firstWay = "<b>Игра завершилась неудачей</b>";
        secondWay = "<b>Игра завершилась неудачей</b>";
        sections.put(title, new Section(title, text, firstWay, secondWay));

        title = "Скорее отнести мёд Медвежонку";
        text = """
                Довольный Медвежонок рассказал Лисёнку, что очень хорошо знает семью Белок и уверен, что Бельчонок никогда не пошёл бы в
                глубь леса. Он заверял Лисёнка, что Белки не попадают в неприятности, и что Совам нельзя верить, он также уговаривал
                Лисёнка вернуться домой.
                """;
        firstWay = "Медвежонок ничего не знает, нужно продолжить поиски -> Искать Бельчонка в одиночку";
        secondWay = "Может быть он прав и Лисёнок просто паникует -> Вернуться домой";
        sections.put(title, new Section(title, text, firstWay, secondWay));


        return sections;
    }

}
