package com.ifmo.jjd.practice26;

/*
Клиент (соединение не разрываем)
2 потока:
    отправитель
    получатель

static Class Message implements Serializable {
    //отправитель, текст, дата
        }

Сервер
на каждое подключение выделяется отдельный поток (получение сообщений)
получает сообщения и добавляет их в блокирующую очередь

и ещё один общий поток
    отправитель: забирает сообщение из блокирующей очереди и
                 рассылает всем клиентам, кроме отправителя (многопоточная коллекция клиентов)


классы потоков организовать как внутренние классы

проект - нью - нью модуль
src - общий пакет (ru.ifmo.lib)
module-info.java - описывает наш модуль (src - нью - модуль инфо)

 */